section{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 3rem;
  gap: 4rem;
  h2{
    font-size: 3rem;
  }
}
.cardsConteiner{
  width: 100%;
  height: 90%;
  padding: 0 2rem 0 2rem;
  display: flex;
  justify-content: space-between;
  .cards{
    background-color: gray;
    padding: 1rem;
    gap: .7rem;
    height: 95%;
    width: 35%;
    display: flex;
    flex-direction: column;
    span{
      font-size: 1.5rem;
    }
    button{
      border-radius: .8rem;
      min-height: 2rem;
      cursor: pointer;
    }
  }
}
@media (max-width: 768px) {
  section {
    height: auto;
    text-align: center;
  }
    .cardsConteiner {
    flex-direction: column;
      align-items: center;
      gap: 1rem;

      .cards{
      height: 90%;
      width: 70%;
      display: flex;
      flex-direction: column;
      span{
        font-size: .8rem;
      }
      button{
        border-radius: .8rem;
        min-height: 2rem;
      }
    }
  }
}
